<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian MID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: rgb(40, 99, 62);
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: rgb(37, 37, 37);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(250, 250, 250);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgb(112, 110, 110);
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .content {
            flex: 3;
            padding: 20px;
            background-color: rgb(248, 245, 245);
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: rgb(179, 158, 125);
            
       
        }
        .data-table {
            padding: 20px;
        }
        .data-table table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid;
        }
        .data-table th, .data-table td
        {
            border: 1px solid;
            padding: 8px;
            text-align: left;
        }
        .data-table th {
            background-color: #9c9797;
            color: #333;
            font-weight: bold;
        }
        .form {
            margin-top: 10px;
            padding-top: 10px;
            border-color: black;
            border: #333;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-row label {
            width: 150px;
            font-weight: normal;
            margin-right: 10px;
        }
        button {
            background-color: rgb(129, 170, 147);
            padding: 10px;
        }

        img.responsive { 
            max-width:100%; height:auto; 
        }  


        footer {
            background-color: rgb(40, 99, 62);
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
                }

        

    </style>

    </head>
     <div>
        <header>
            <h1>KELAS WEB DESIGN PROJECT UJIAN MID SEMESTER</h1>
            <p>Memuat gabungan antara HTML dan CSS</p>
        </header>
         
        <nav>
                <a href="#">Home</a>
                <a href="tentang.html">Tentang</a>
                <a href="kontak.html">Kontak</a>
        </nav>
<div class="container">
        <div class="content">
        <h2>Konten Utama</h2>
        <p>Selamat datang di website untuk belajar Web Design dimana gabungan antara HTML dan CSS.</p>
        <img src="images/unklab.jpg" alt="Gedung Unklab" class="responsive">
        

        <div class="data-table">
            <h2>Tabel Data</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Kota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Andi</td>
                        <td>Jakarta</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Budi</td>
                        <td>Bandung</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Wilsen</td>
                        <td>Manado</td>
                    </tr>
                </tbody>
            </table>

 <div class="form">
    <form> 
    <h2>Formulir</h2>
    <fieldset>
            <legend>Formulir Pendaftaran</legend> <br>
                <div class="form-row">
                    <label for="nama">Nama</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
<div class="form-row">
                    <label for="email">Email</label>
                    <input type="text" id="Email" name="email" required>
                </div>
                 <label for="Kota">Pilih Kota:</label>
            <select id="Kota" name="Kota">
                    <option value="jk">Jakarta</option>
                    <option value="bd">Bandung</option>
                    <option value="sb">Surabaya</option>
            </select><br><br>
            <input type="checkbox" id="syarat" name="syarat">
            <label for="syarat">Saya setuju dengan Syarat & Ketentuan</label><br><br>
            <button onclick="Konfirmasi()">Submit</button>
            </fieldset>
            </form>

        </div>
        </div>
        

       
                
           
        </div>
         <div class="sidebar">
        <h3>Tentang Website</h3>
        <p>Website ini adalah contoh latihan HTML + CSS responsif sederhana dengan animasi.</p>
        <br>
        <ul>
            <h3>Menu Sidebar</h3>
            <li><a href="#">Beranda</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="#">Formulir</a></li>
        </ul>
    </div> 
</div>

   



<footer> 
            <p>&copy;2025 Website Latihan</p>
        </footer>

         <script>
        function Konfirmasi() {
      let yakin = confirm("Apakah Anda yakin?");
      
      if (yakin) {
        alert("Terima kasih! Data Anda telah dikirim.");
        return true;
      } 
      else {
        alert("Pengiriman dibatalkan.");
        return false
      }
    }
    </script>
    </body>
</html>